<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>17bf2a80-f96e-4120-afba-70c83d5596a4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xam.Plugin.Iconize.SimpleLineIcons</Id>
    <Version>1.0.1</Version>
    <Title>Iconize Plugin for Xamarin - Simple Line Icons</Title>
    <Authors>Jeremy Marcus</Authors>
    <Owners>Jeremy Marcus</Owners>
    <Summary>Iconize Plugin for Xamarin - Simple Line Icons</Summary>
    <Description>Easily add icon fonts to your Xamarin applications!</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/jsmarcus/Xamarin.Plugins/tree/master/Iconize</ProjectUrl>
    <LicenseUrl>https://github.com/jsmarcus/Xamarin.Plugins/blob/master/Iconize/LICENSE</LicenseUrl>
    <Copyright>Copyright © Jeremy Marcus</Copyright>
    <Tags>xamarin pcl xam.pcl plugin plugin for xamarin.forms android ios</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fonts\SimpleLineIcons\Plugin.Iconize.SimpleLineIcons.Android\Plugin.Iconize.SimpleLineIcons.Android.csproj" />
    <ProjectReference Include="..\..\Fonts\SimpleLineIcons\Plugin.Iconize.SimpleLineIcons.iOS\Plugin.Iconize.SimpleLineIcons.iOS.csproj" />
    <ProjectReference Include="..\Xam.Plugin.Iconize\Xam.Plugin.Iconize.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>