<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>25ee7cd2-3272-42a3-80dc-c09ff3d0e1ef</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\packages\NuProj.0.10.4-beta-gf7fc34e7d8\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xam.FormsPlugin.Iconize</Id>
    <Version>1.0.3</Version>
    <Title>Iconize Controls Plugin for Xamarin.Forms</Title>
    <Authors>Jeremy Marcus</Authors>
    <Owners>Jeremy Marcus</Owners>
    <Summary>Iconize Controls Plugin for Xamarin.Forms</Summary>
    <Description>Easily add icon fonts to your Xamarin.Forms applications!</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/jsmarcus/Xamarin.Plugins/tree/master/Iconize</ProjectUrl>
    <LicenseUrl>https://github.com/jsmarcus/Xamarin.Plugins/blob/master/Iconize/LICENSE</LicenseUrl>
    <Copyright>Copyright © Jeremy Marcus</Copyright>
    <Tags>xamarin pcl xam.pcl plugin plugin for xamarin.forms android ios</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FormsPlugin.Iconize.Android\FormsPlugin.Iconize.Android.csproj" />
    <ProjectReference Include="..\..\FormsPlugin.Iconize.iOS\FormsPlugin.Iconize.iOS.csproj" />
    <ProjectReference Include="..\..\FormsPlugin.Iconize\FormsPlugin.Iconize.csproj" />
    <ProjectReference Include="..\Xam.Plugin.Iconize\Xam.Plugin.Iconize.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>